apiVersion: v2
name: ndb-operator-test-1
description: A Helm chart for Nutanix Database Kubernetes Operator
type: application
version: 0.5.5
appVersion: v0.5.2
maintainers:
  - name: sasikanth.masini
    email: sasikanth.masini@nutanix.com
icon: https://www.nutanix.com/content/dam/nutanix/global/icons/products/svg/Nutanix-Era-40.svg
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: "Upgraded internal dependencies."
    - kind: security
      description: "Upgraded kube-rbac-proxy from v0.15.0 to v0.16.0."
  artifacthub.io/containsSecurityUpdates: "true"
  artifacthub.io/license: Apache-2.0
  artifacthub.io/maintainers: |
    - name: sasikanth.masini
      email: sasikanth.masini@nutanix.com
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: Basic Install
  artifacthub.io/prerelease: "false"